section#top-header
  .main-header-logo
    background: url(http://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_styleguide/e0bcd848f6ae/assets/img/logos/header_logo.png)
    width: 111px
    height: 58px
    margin-top: -6px
    padding: 0
    margin-bottom: 0

    a
      display: block
      width: 100%
      height: 100%
      text-indent: -1000em

  background: #B9090B
  margin: 0
  margin-bottom: 20px
  padding: 12px 0
  border-radius: 5px
  a
    color: white
  h1
    font-size: 20px
  ul.clearfix
    li
      display: inline-block
      a.navlink
        color: #f5f5f1
        color: rgba(255,255,255,0.95)
        display: block
        padding: 0 8px
        font-size: 13px
        line-height: 1.38462em
        font-weight: bold
        line-height: 21px
        text-shadow: 0 -1px 0 #760400
  > ul
    padding-top: 12px
    li
      float: left
      margin-right: 30px
      text-transform: uppercase
      &:first-of-type
        margin-left: -15px
  form
    padding-top: 6px
    margin: 0
    input[type="text"]
      width: 320px
      float: left
    input[type="submit"]
      margin-left: 10px
      float: left
  #user_links
    padding-top: 8px
    > ul
      > li
        float: left
        width: 200px
        a
          margin: 0 10px
          b
            border-top-color: white
        > ul
          > li
            &.open &:hover
              background: red
            a
              color: black
              margin: 0
