article.business
  margin-bottom: 20px
  padding: 20px 10px
  header
    margin-bottom: 20px
    h3
      font-size: 18px
      a
        color: black

  hr
    border: 1px solid #eee
  img
    height: 100%
    width: 100%
